<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no" />
    <title>{{ site.title }}</title>
    <style type="text/css">

  h1 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 3em;
  }

  h2 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bolder;
    font-size: 2em;
  }

  br {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 2px;
  }

  h3 {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 2em;
  }

  p {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 1em;
  }

  table {
    color: #000000;
    text-align: center;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 1em;
  }

a {
  color: #000075;
  text-decoration: none;
}
  </style>
  <!-- favicon info, per http://www.favicon-generator.org/ -->
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- end of favicon info -->

</head>
    <body>

          {{content}}

    </body>
</html>
